<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/22 10:35:59.000.931,=C:\Users\Softnew Informática\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/27 09:52:37.641,=C:\Users\Softnew Informática\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/27 09:55:49.168,C:\Users\Softnew Informática\Desktop\Salvar\Unit1.dfm=C:\Users\Softnew Informática\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/27 09:55:49.168,C:\Users\Softnew Informática\Desktop\Salvar\Unit1.pas=C:\Users\Softnew Informática\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/27 09:57:38.064,C:\Users\Softnew Informática\Desktop\Salvar\Project1.dproj=C:\Users\Softnew Informática\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
