<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/22 10:35:59.000.931,=C:\Users\Softnew Informática\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/28 10:23:17.265,=C:\Users\Softnew Informática\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/28 12:05:23.492,C:\Users\Softnew Informática\Desktop\testseemp\Unit1.pas=C:\Users\Softnew Informática\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/28 12:05:23.492,C:\Users\Softnew Informática\Desktop\testseemp\Unit1.dfm=C:\Users\Softnew Informática\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/28 12:05:26.952,C:\Users\Softnew Informática\Desktop\testseemp\Project1.dproj=C:\Users\Softnew Informática\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
